<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="319dp"
            android:layout_height="259dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/undraw_access_account_re_8spm" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="35sp"/>


        <LinearLayout
            android:id="@+id/linerLayout17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_email_24"
                    android:contentDescription="@string/dfg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Email ID *"
                    android:textSize="17sp"
                    tools:ignore="TextContrastCheck"
                    style="@style/Text"/>

            </LinearLayout>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="@string/johndoe_gmail_com"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                tools:ignore="TextFields,VisualLintTextFieldSize"
                android:autofillHints=""
                style="@style/EditTextStyle"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_password_24"
                    android:contentDescription="@string/s" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Password *"
                    android:textSize="18sp"
                    style="@style/Text"/>

            </LinearLayout>

            <EditText
                android:id="@+id/lastNaedsgsrme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="********"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:autofillHints=""
                tools:ignore="VisualLintTextFieldSize"
                style="@style/EditTextStyle"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/s"
                    android:src="@drawable/baseline_local_phone_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Mobile Number *"
                    android:textSize="18sp"
                    style="@style/Text"/>

            </LinearLayout>

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="+91123456789"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:autofillHints=""
                tools:ignore="VisualLintTextFieldSize"
                style="@style/EditTextStyle"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout199"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/s"
                    android:src="@drawable/baseline_person_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="First Name *"
                    android:textSize="18sp"
                    style="@style/Text"/>

            </LinearLayout>

            <EditText
                android:id="@+id/firstNameuser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="John"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:autofillHints=""
                tools:ignore="VisualLintTextFieldSize"
                style="@style/EditTextStyle"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout1996"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/s"
                    android:src="@drawable/baseline_person_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Last Name *"
                    android:textSize="18sp"
                    style="@style/Text"/>

            </LinearLayout>

            <EditText
                android:id="@+id/lastNameuser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/border"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="Doe"
                android:inputType="text"
                android:padding="8dp"
                android:textColor="@color/black"
                android:autofillHints=""
                tools:ignore="VisualLintTextFieldSize"
                style="@style/EditTextStyle"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_person_24"
                    android:contentDescription="@string/c" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Employee ID * "
                    android:textSize="18sp"
                    style="@style/Text"/>

                <Button
                    android:id="@+id/generateButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/custom_btn"
                    android:text="Generate"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    app:backgroundTint="@null"
                    tools:ignore="VisualLintButtonSize"
                    style="@style/btnText"/>
            </LinearLayout>

            <TextView
                android:id="@+id/empid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:autofillHints=""
                android:background="@drawable/border"
                android:drawablePadding="8dp"
                android:fontFamily="@font/montserrat"
                android:hint="Your employee ID will appear here"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck,VisualLintTextFieldSize"
                style="@style/EditTextStyle"/>
        </LinearLayout>



        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_btn"
            android:padding="10dp"
            android:text="Register"
            android:textAllCaps="true"
            android:textSize="15sp"
            app:backgroundTint="@null"
            tools:ignore="VisualLintButtonSize"
            style="@style/btnText"/>
    </LinearLayout>
</ScrollView>