<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Select an option"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="35sp"/>

            <ImageView
                android:id="@+id/logout"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="70dp"
                android:contentDescription="@string/sss"
                android:background="@drawable/border"
                android:src="@drawable/baseline_car_repair_24"
                tools:ignore="ImageContrastCheck" />

            <Button
                android:id="@+id/dataCollectionBtn"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_btn"
                android:padding="10dp"
                android:text="Data Collection"
                android:textAllCaps="true"
                android:textSize="15sp"
                app:backgroundTint="@null"
                tools:ignore="VisualLintButtonSize"
                style="@style/btnText"/>

            <ImageView
                android:id="@+id/logoefvdut"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="70dp"
                android:contentDescription="@string/sss"
                android:background="@drawable/border"
                android:src="@drawable/baseline_local_car_wash_24"
                tools:ignore="ImageContrastCheck" />

            <Button
                android:id="@+id/carWashingBtn"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_btn"
                android:padding="10dp"
                android:text="Car Care"
                android:textAllCaps="true"
                android:textSize="15sp"
                app:backgroundTint="@null"
                tools:ignore="VisualLintButtonSize"
                style="@style/btnText"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>